google_url=https://www.google.com/
google_searchData=Codefish
weborder_url=https://demo.weborder.net/
etsy_url=https://www.etsy.com/
automationExercise_url=https://automationexercise.com/
smartbearsoftware_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartbearsoftware_username=Tester
smartbearsoftware_password=test